{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red106\green62\blue62;
\red63\green127\blue95;\red127\green159\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c62353\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 class
\f1\b0 \cf0  assignment1 \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] args)\{\
		\
		
\f0\b \cf2 \ul \ulc2 void
\f1\b0 \cf0 \ulnone  \ul area1\ulnone (
\f0\b \cf2 int
\f1\b0 \cf0  x, 
\f0\b \cf2 int
\f1\b0 \cf0  y)\
	    \{\
	        System.out.\ul println(\cf3 \ulc3 "the value of added number is "\cf0 \ulc0 +Integer.sum(x,y));\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 	    \}\ulnone \
\ul 	    
\f0\b \cf2 \ulc2 void
\f1\b0 \cf0 \ulnone  area2(
\f0\b \cf2 \ul \ulc2 float
\f1\b0 \cf0 \ulnone  x, 
\f0\b \cf2 \ul \ulc2 float
\f1\b0 \cf0 \ulnone  y\ul )\ulnone \
	    \{\
	        System.out.println(\cf3 "the area of the rectangle is "\cf0 +x*y);\
	    \}\
	    
\f0\b \cf2 \ul \ulc2 void
\f1\b0 \cf0 \ulnone  area3(
\f0\b \cf2 double
\f1\b0 \cf0  x)\
	    \{\
	        
\f0\b \cf2 double
\f1\b0 \cf0  z = 3.14 * x * x;\
	        System.out.\ul println\ulnone (\cf3 "the area of the circle is "\cf0 +\ul z\ulnone );\
	    \}\
		\
		\
		\}	\
	\
\}\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 class
\f1\b0 \cf0  Ovrload\{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // 
\f0\b \cf6 TODO
\f1\b0 \cf5  Auto-generated method stub\cf0 \
 \
		assignment1 \cf4 ob\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  assignment1();\
		   \cf4 ob\cf0 .\ul area1\ulnone (2,5);\
		   \cf4 ob\cf0 .\ul area2\ulnone (11,12);\
		   \cf4 ob\cf0 .\ul area3\ulnone (2.5);\
\
		\
	\}\
}