{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 class
\f1\b0 \cf0  shapes\{  \
    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 x\cf0 ;  \
    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 y\cf0 ;  \
     \
    shapes(
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 x\cf0 )\{  \
     
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 \ul \ulc4 s\cf0 \ulnone  = \cf4 x\cf0 ^2;  \
    \}  \
 \
    \ul shapes(
\f0\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf4 \ulc4 x\cf0 \ulc0 , 
\f0\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf4 \ulc4 y\cf0 \ulc0 )\ulnone \{  \
       
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 \ul \ulc4 r\cf0 \ulnone  =  \cf4 x\cf0 *\cf4 y\cf0  ;\
    \}  \
    \
    \ul shapes( 
\f0\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf4 \ulc4 x\cf0 \ulc0  , 
\f0\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf4 \ulc4 y\cf0 \ulc0 )\ulnone \{\
      
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 z\cf0  = 3.14 * \cf4 x\cf0  * \cf4 x\cf0 ;\
    \}\
    \
    
\f0\b \cf2 void
\f1\b0 \cf0  dispaly() \{System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "this is assignment"\cf0 );\}\
 \
    
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String \cf4 args\cf0 [])\{  \
    shapes \cf4 n1\cf0 =  
\f0\b \cf2 new
\f1\b0 \cf0  shapes(10);  \
    shapes \cf4 n2\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  shapes(5,5); \
    shapes \cf4 n3\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  shapes(2,3);\
    \cf4 n1\cf0 .\ul display\ulnone ();  \
    \cf4 n2\cf0 .\ul display\ulnone ();\
    \cf4 n3\cf0 .\ul display\ulnone ();\
   \}  \
\}}