{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Assignments of week 1:\'97 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 P1:\'97-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 M:-\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 package
\f1\b0  cisco.java.p1;\
\

\f0\b public
\f1\b0  
\f0\b class
\f1\b0  Mclass\{\
\
	
\f0\b private
\f1\b0  
\f0\b int
\f1\b0  a = 10;\
	
\f0\b long
\f1\b0  b = 1000;s\
	
\f0\b protected
\f1\b0  
\f0\b float
\f1\b0  c = 20;\
	\
	
\f0\b public
\f1\b0  
\f0\b void
\f1\b0  methodPublic() \{\
	methodPrivate();\
	\}\
	\
	
\f0\b private
\f1\b0  
\f0\b void
\f1\b0  methodPrivate() \{\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of a "+a);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of b "+b);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of c "+c);\
\
	\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 N:-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 package
\f1\b0  cisco.java.p1;\
\

\f0\b public
\f1\b0  
\f0\b class
\f1\b0  Nclass \{\
\
	
\f0\b private
\f1\b0  
\f0\b long
\f1\b0  d = 90;\
	
\f0\b public
\f1\b0  
\f0\b int
\f1\b0  e = 200;\
	
\f0\b double
\f1\b0  f = 299.8888;\
	\
	
\f0\b public
\f1\b0  
\f0\b void
\f1\b0  methodPublic() \{\
	methodPrivate();\
	\}\
	\
	
\f0\b private
\f1\b0  
\f0\b void
\f1\b0  methodPrivate() \{\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of d "+d);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of e "+e);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of f "+f);\
\
	\}\
	\
	\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 P:-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 package
\f1\b0  cisco.java.p1;\
\

\f0\b public
\f1\b0  
\f0\b class
\f1\b0  P \{\
\
	
\f0\b public
\f1\b0  
\f0\b static
\f1\b0  
\f0\b void
\f1\b0  main(String[] args) \{\
		// 
\f0\b TODO
\f1\b0  Auto-generated method stub\
\
	\
	
\f0\b new
\f1\b0  Mclass().methodPublic();\
	
\f0\b new
\f1\b0  Nclass().methodPublic();\
		\
		\
	\}\
\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 P2:\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 X:-\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 package
\f1\b0  cisco.java.p2;\
\

\f0\b public
\f1\b0  
\f0\b class
\f1\b0  Xclass \{\
\
	
\f0\b private
\f1\b0  
\f0\b int
\f1\b0  i = 10;\
	
\f0\b long
\f1\b0  j = 20899L;\
	
\f0\b protected
\f1\b0  
\f0\b float
\f1\b0  m = 899.0f;\
	
\f0\b public
\f1\b0  
\f0\b char
\f1\b0  n ='M';\
	\
	
\f0\b public
\f1\b0  
\f0\b void
\f1\b0  methodPublic() \{\
	methodPrivate();\
	\}\
	\
	
\f0\b private
\f1\b0  
\f0\b void
\f1\b0  methodPrivate() \{\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of i "+i);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of j "+j);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of m "+m);\
	System.
\f2\i\b out
\f1\i0\b0 .println("Value of n "+n);\
	\}\
	\
	\
\}\
\
\
Y:- \
package cisco.java.p2;\
\
import cisco.java.p1.Mclass;\
import cisco.java.p1.Nclass;\
\
public class Yclass extends Xclass\{\
	public static void main(String[] args) \{\
\
	     new Xclass().methodPublic();	\
	\
\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Z:- \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 package cisco.java.p2;\
\
import cisco.java.p1.Mclass;\
import cisco.java.p1.Nclass;\
import cisco.java.p1.P;\
\
public class Zclass extends P\{\
	\
	public static void main(String[] args) \{\
		// TODO Auto-generated method stub\
\
\
		new Mclass().methodPublic();\
		new Nclass().methodPublic();\
		new Xclass().methodPublic();\
		\
		\
		\
	\}\
\
\}}